# implementation generic - show sql
#spring.jpa.show-sql=true

# hibernate
spring.jpa.properties.hibernate.show_sql=true

# format sql statements
spring.jpa.properties.hibernate.format_sql=true

# show bind values
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.orm.jdbc.bind=trace

spring.h2.console.enabled=true